{
  "manifest_version": 3,
  "name": "ChatBots Two Columns UI Fix",
  "version": "1.0.0",
  "description": "Expands ChatGPT conversation column to use full width on large screens and reduce wasted white space.",
  "options_page": "options.html",
  "permissions": ["storage"],
  "icons": {
    "16": "i16.png",
    "32": "i32.png",
    "48": "i48.png",
    "64": "i64.png",
    "128": "i128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.qwen.ai/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://grok.x.ai/*",
        "https://grok.com/*",
        "https://x.ai/*",
        "https://x.com/i/grok*",
        "https://twitter.com/i/grok*"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
